# ShieldgeofencerFinal

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recycler/geofencingdemo/: Constants.java  GeofenceRegistrationService.java  Global.java  ImageUploadInfo.java  LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  SignupActivity.java  User.java  addFence.java
app/src/main/res/layout/: activity_add_fence.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_signup.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
